{
  "name": "@genda/api",
  "private": true,
  "scripts": {
    "dev": "docker compose -f ../../compose.yaml up --build --watch backend",
    "build": "node ../../scripts/api-maven.mjs -DskipTests package",
    "start": "java -jar target/genda-api.jar",
    "lint": "node ../../scripts/api-maven.mjs -Dtest=ArchitectureTest test",
    "typecheck": "node ../../scripts/api-maven.mjs -DskipTests compile",
    "test": "node ../../scripts/api-maven.mjs verify"
  }
}
